<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:background="#30343B"
    android:padding="4dp">

    <!-- THUMBNAIL -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/imgMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            android:background="#15181C" />

        <!-- Nhãn VIDEO -->
        <TextView
            android:id="@+id/tvMediaType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="top|start"

            android:layout_margin="4dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"

            android:background="#CC000000"

            android:text="ẢNH"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            android:textStyle="bold" />

    </FrameLayout>


    <!-- TÊN FILE -->
    <TextView
        android:id="@+id/tvMediaName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="3dp"

        android:ellipsize="end"
        android:maxLines="1"

        android:text="DJI_0001.JPG"
        android:textColor="#FFFFFF"
        android:textSize="8sp" />


    <!-- NGÀY GIỜ -->
    <TextView
        android:id="@+id/tvMediaDate"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"

        android:text="28/09/2026 - 20:35:12"
        android:textColor="#BDBDBD"
        android:textSize="8sp" />

</LinearLayout>